{
  "name": "barotrader",
  "version": "1.0.0",
  "description": "BaroTrader application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:setup": "node src/infra/db/main.js setup",
    "db:schema": "node src/infra/db/main.js schema",
    "db:permissions": "node src/infra/db/main.js permissions",
    "db:seed": "node src/infra/db/main.js seed",
    "db:full": "npm run db:setup && npm run db:schema && npm run db:permissions && npm run db:seed",
    "db:cleanup": "node src/infra/db/main.js cleanup",
    "db:test": "node src/infra/db/main.js seed",
    "db:test-sqlite": "node src/utils/database_sqlite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-MDC/BaroTrader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-MDC/BaroTrader/issues"
  },
  "homepage": "https://github.com/Lucas-MDC/BaroTrader#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg-promise": "^12.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  },
  "env": {
    "browser": true
  }
}
