{
  "recommendations": [
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "github.vscode-pull-request-github",
    "vivaxy.vscode-conventional-commits",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid"
  ]
}
